{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": " Data Source=DESKTOP-BMNHMC3\\MSSQLSERVER03; Initial Catalog=Report404; Integrated Security=true; Encrypt=False"
  }
}
